{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BooksWebAdo": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=BooksDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "BooksWebEF": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=BooksEF;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "MongoConnection": {
    "ConnectionString": "mongodb://localhost:27017",
    "ConnectionStringProd": "mongodb+srv://amirtha22:<password>@bookmanagement.q0wstyv.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "BookManagement",
    "BooksCollectionName": "Books",
    "UsersCollectionName": "Users",
    "AuthorsCollectionName": "Authors"
  },
  "Jwt": {
    "Audience": "http://localhost:5000",
    "Issuer": "http://localhost:5000",
    "Subject": "BooksApiServer",
    "Key": "This is a complex @nd secret key that encrypts the token. It should be private and longer the better"
  },

  "AllowedHosts": "*"


}
